package ru.ssau.tk.tgcvso.practice.tgbot;

public interface Consts {
    String POSITIVE = "Выберите пункт из меню";
    String NEGATIVE = "Ну и иди отсюда";
    String test = "/start";
    String help = "Я помогу тебе найти текст любой песни с сайта https://genius.com\n\nСоздатель бота: @verystupidowl";
    String SONG_EXAMPLE = "Введите исполнителя и название песни на английском\nПример: Xxxtentacion jocelyn flores";
    String RULES = "Программист, создавший меня немного глупый, поэтому я обладаю очень ограниченным функционалом\n" +
            "Я работаю только с английскими названиями\n(Не написанные транслитом, а именно на английском языке) " +
            "Даже у русских песен. И без точек\nПример: \nЧтобы получить текст песни ЛСП - Монетка, нужно будет написать lsp coin\n" +
            "sted.d записки на теле - stedd notes on the body и тд\n" +
            "Регистр букв неважен\nТакже бывает, что песню находит не с первого раза. В таком случае стоит повторить";
}